info face="Î¢ÈíÑÅºÚ" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="55_0.png"
chars count=8
char id=20013 x=131   y=0     width=28    height=32    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=22269 x=193   y=0     width=28    height=30    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=26085 x=222   y=0     width=24    height=29    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=26397 x=99    y=0     width=31    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=26412 x=0     y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=32654 x=33    y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=38889 x=66    y=0     width=32    height=32    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=40092 x=160   y=0     width=32    height=31    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
