info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=137
char id=48   x=304   y=96    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=480   y=93    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=396   y=94    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=410   y=94    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=172   y=97    width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=493   y=93    width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=352   y=95    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=256   y=96    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=438   y=94    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=452   y=94    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=82    y=97    width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=466   y=93    width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=336   y=95    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=137   y=97    width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=24    y=119   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=12    y=120   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=119   y=97    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=240   y=96    width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=45    y=117   width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=36    y=119   width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=288   y=96    width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=0     y=120   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=61    y=97    width=20    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=223   y=96    width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=40    y=97    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=424   y=94    width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=0     y=27    width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=320   y=95    width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=382   y=95    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=367   y=95    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=155   y=97    width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=101   y=97    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=14    y=99    width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=206   y=96    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=272   y=96    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=189   y=96    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=162   y=117   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=444   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=245   y=116   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=429   y=73    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=147   y=117   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=500   y=0     width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=459   y=72    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=0     y=99    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=506   y=21    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=491   y=25    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=503   y=72    width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=89    y=117   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=176   y=117   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=132   y=117   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=474   y=72    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=414   y=73    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=269   y=116   width=9     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=258   y=116   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=79    y=117   width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=218   y=116   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=204   y=116   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=111   y=117   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=190   y=116   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=489   y=72    width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=232   y=116   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=19968 x=279   y=116   width=25    height=2     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=19971 x=182   y=73    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=19975 x=104   y=74    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=19977 x=388   y=73    width=25    height=20    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=19996 x=270   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20010 x=48    y=26    width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20013 x=387   y=49    width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=20044 x=312   y=49    width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20061 x=52    y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20108 x=53    y=117   width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=20113 x=156   y=74    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20116 x=337   y=73    width=26    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=20135 x=21    y=26    width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20140 x=26    y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20159 x=0     y=52    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20803 x=234   y=73    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20843 x=78    y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20845 x=387   y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20851 x=361   y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21271 x=309   y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21306 x=364   y=73    width=23    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=21313 x=257   y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21315 x=231   y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21326 x=234   y=49    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21344 x=435   y=49    width=22    height=23    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=21513 x=192   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21517 x=411   y=49    width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22235 x=286   y=73    width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22307 x=310   y=73    width=26    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=22320 x=458   y=49    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22616 x=286   y=49    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22825 x=484   y=49    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=22836 x=260   y=49    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23041 x=208   y=49    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23398 x=182   y=49    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23429 x=156   y=50    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23665 x=478   y=0     width=21    height=24    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=23721 x=104   y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24066 x=452   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24072 x=337   y=49    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=24220 x=244   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24310 x=130   y=50    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24635 x=260   y=73    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24800 x=465   y=25    width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25152 x=439   y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25945 x=413   y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25968 x=88    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26222 x=62    y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26635 x=335   y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26657 x=36    y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26725 x=348   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27004 x=426   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27700 x=400   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27849 x=10    y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=28165 x=218   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28789 x=130   y=74    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=29422 x=205   y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=29615 x=208   y=73    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=29983 x=78    y=74    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=30334 x=52    y=74    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=30465 x=283   y=25    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=31038 x=374   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31215 x=322   y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=33655 x=153   y=26    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=34081 x=127   y=26    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=35199 x=179   y=25    width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=36149 x=101   y=26    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36335 x=296   y=0     width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=37329 x=26    y=74    width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38215 x=165   y=0     width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=38464 x=140   y=0     width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38754 x=0     y=76    width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=40493 x=362   y=49    width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=40660 x=75    y=26    width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=40857 x=114   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
kernings count=158
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=113 second=106 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=90  second=121 amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=65  second=74  amount=1   
kerning first=89  second=100 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=89  second=97  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=84  second=100 amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=82  second=111 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=82  second=103 amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=81  second=90  amount=-1  
kerning first=81  second=84  amount=-1  
